<!--
   _                   _             _                                  
  | |                 | |           | |                                 
  | |_ __ _ _ __   ___| |_ __  _   _| |__  _   _   ___ ___  _ __ ___    
  | __/ _` | '_ \ / _ \ | '_ \| | | | '_ \| | | | / __/ _ \| '_ ` _ \   
  | || (_| | | | |  __/ | |_) | |_| | | | | |_| || (_| (_) | | | | | |  
   \__\__,_|_| |_|\___|_| .__/ \__,_|_| |_|\__,_(_)___\___/|_| |_| |_|  
                        | |                                             
                        |_|                                             
                                                                        
aqu5S0bAQ8ZVwCGNt0kgrN83Dkyiti7FagWb7MtCOFgE9vHRjfTN9zXwCDMX5SRzCEjn8uf5
6dEu1Lkasak6LpC4g8N18qXjnTzU8GM7GDOYfZA6VNMSNBHBpha3JHfV0q1LK2fNCAN9c7s3
Ux5pCSCtadHG0duzPYERtG4B2w15pPnW828a66SdgOMkl4JPFNJAkZNVvXOFqiJqPBy8GOha
                                                                        
                                     https://github.com/tanelpuhu/tumblr
                                                                        
-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    {block:Description}<meta name="description" content="{MetaDescription}" />{/block:Description}
    <meta name="text:Twitter Username" content=""/>
    <meta name="text:Facebook Username" content=""/>
    <meta name="text:Linkedin Username" content=""/>
    <meta name="text:Lastfm Username" content=""/>
    <meta name="text:Google Plus ID" content=""/>
    <meta name="text:Google Site Verification" content=""/>
    {block:IfGoogleSiteVerification}<meta name="google-site-verification" content="{text:Google Site Verification}" />{/block:IfGoogleSiteVerification}
    <title>{block:TagPage}{Tag} - {/block:TagPage}{block:PostSummary}{PostSummary} - {/block:PostSummary}{Title}</title>
    <link rel="shortcut icon" href="{Favicon}" />
    {block:IfGooglePlusID}<link rel="publisher" href="https://plus.google.com/{text:Google Plus ID}/" />{/block:IfGooglePlusID}
    <link rel="alternate" type="application/rss+xml" title="RSS" href="{RSS}" />
    <link rel="stylesheet" type="text/css" href="//cdn.tanelpuhu.com/com/style.css"/>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script type="text/javascript" src="//cdn.tanelpuhu.com/com/infinite_scroll.js"></script>
    <style type="text/css">
        @import url(http://fonts.googleapis.com/css?family=Cabin);
        body {
          font-family: 'Cabin', 'Helvetica Neue', Helvetica, Arial, sans-serif !important;;
        }

        #content {
          top: 40px !important;
        }

        #content .meta a img {
            border: none;
            background: none;
            padding: 0;
            margin: 0;
            vertical-align: text-top;
            -moz-opacity: 0.1;
            opacity: 0.1;
        }

        #content .meta a:hover img {
            -moz-opacity: 0.15;
            opacity: 0.15;
        }
        
        #ck {
          display:none;
        }

        ::-moz-selection{
          background: #d91e76;
          color:#fff;
          text-shadow: none;
        }

        ::selection {
          background:#d91e76;
          color:#fff;
          text-shadow: none;
        }

        .fm {
          position: fixed;
          bottom: 15px;
          right: 15px;
          font-size: 12px;
          color: #999;
          text-align: right;
          line-height: 18px;
        }

        {CustomCSS}
    </style>
  </head>
  <body>
    <ol id="nav">
      <li><a href="/">{lang:Home}</a></li>
      <li>&nbsp;</li>
      {block:IfGooglePlusID}
        <li>
          <a href="https://plus.google.com/{text:Google Plus ID}/?prsrc=3">
            google+
          </a>
        </li>
      {/block:IfGooglePlusID}
      {block:IfFacebookUsername}
        <li>
          <a href="https://www.facebook.com/{text:Facebook Username}">
            facebook
          </a>
        </li>
      {/block:IfFacebookUsername}
      {block:IfLinkedinUsername}
        <li>
          <a href="https://www.linkedin.com/in/{text:Linkedin Username}">
            linkedin
          </a>
        </li>
      {/block:IfLinkedinUsername}
      {block:IfLastfmUsername}
        <li>
          <a href="http://www.last.fm/user/{text:Lastfm Username}">
            lastfm
          </a>
        </li>
      {/block:IfLastfmUsername}
      {block:IfTwitterUsername}
        <li>
          <a href="https://twitter.com/{text:Twitter Username}">
            twitter
          </a>
        </li>
      {/block:IfTwitterUsername}
      <li>&nbsp;</li>
      {block:HasPages}
        {block:Pages}<li><a href="{URL}">{Label}</a></li>{/block:Pages}
      {/block:HasPages}
      {block:AskEnabled}
        <li><a href="/ask">{AskLabel}</a></li>
      {/block:AskEnabled}
      {block:SubmissionsEnabled}
        <li><a href="/submit">{SubmitLabel}</a></li>
      {/block:SubmissionsEnabled}
      <li>&nbsp;</li>
      <li><a href="/archive">{lang:Archive}</a></li>
      <li><a href="{RSS}">{lang:RSS}</a></li>
      <li>&nbsp;</li>
      <li>
        <a href="//www.google.com/talk/service/badge/Start?tk=z01q6amlqr4t2vmagmghck92kde16m076mfggb32bb76cjhe2e1j3phv85nka72sjk2n3ifhm604aslhurth5ekqafqib4k6dt0vl0pnvaic5h97ecthe281poaql66n2cpvfgt6fipvjqdo2jfqa3i6iktuuucdb1jd0mrc7" target="_blank" title="Click here to chat with Tanel">Chat</a>
      </li>
    </ol>

    <div id="content">
      <ol>
      {block:Posts}
        {block:Text}
        <li class="regular">
          {block:Title}<h3><a href="{Permalink}">{Title}</a></h3>{/block:Title}
          {Body}
          <p class="meta">
            {block:HasTags}
              {block:Tags}
                <a href="{TagURL}">{Tag}</a>
              {/block:Tags}
              <br>
            {/block:HasTags}
            <a href="{Permalink}">{TimeAgo}</a> &nbsp;/&nbsp; <a href="{Permalink}#notes">{NoteCountWithLabel}</a>
          </p>
        </li>
        {/block:Text}
        {block:Photo}
        <li class="photo">
          <p class="noborder">{LinkOpenTag}<img src="{PhotoURL-HighRes}" alt="{PhotoAlt}"/>{LinkCloseTag}</p>
          {block:Caption}{Caption}{/block:Caption}
          <p class="meta">
            {block:HasTags}
              {block:Tags}
                <a href="{TagURL}">{Tag}</a>
              {/block:Tags}
              <br>
            {/block:HasTags}
            <a href="{Permalink}">{TimeAgo}</a>
            &nbsp;/&nbsp; <a href="{Permalink}#notes">{NoteCountWithLabel}</a>
            {block:ContentSource}
              &nbsp;/&nbsp;/{lang:Source}: <a href="{SourceURL}">{block:SourceLogo}<img src="{WhiteLogoURL}" width="{LogoWidth}" height="{LogoHeight}" alt="{SourceTitle}" />{/block:SourceLogo}{block:NoSourceLogo}{SourceTitle}{/block:NoSourceLogo}</a></p>
            {/block:ContentSource}
          </p>
        </li>
        {/block:Photo}
        {block:Photoset}
        <li class="photoset">
          <p class="noborder">{Photoset-500}</p>
          {block:Caption}{Caption}{/block:Caption}
          <p class="meta">
            {block:HasTags}
              {block:Tags}
                <a href="{TagURL}">{Tag}</a>
              {/block:Tags}
              <br>
            {/block:HasTags}
            <a href="{Permalink}">{TimeAgo}</a>
            &nbsp;/&nbsp; <a href="{Permalink}#notes">{NoteCountWithLabel}</a>
            {block:ContentSource}
              &nbsp;/&nbsp;/{lang:Source}: <a href="{SourceURL}">{block:SourceLogo}<img src="{WhiteLogoURL}" width="{LogoWidth}" height="{LogoHeight}" alt="{SourceTitle}" />{/block:SourceLogo}{block:NoSourceLogo}{SourceTitle}{/block:NoSourceLogo}</a></p>
            {/block:ContentSource}
          </p>
        </li>
        {/block:Photoset}
        {block:Quote}
        <li class="quote">
          <blockquote>{Quote}</blockquote>
          {block:Source}<cite>&ndash; {Source}</cite>{/block:Source}
          <p class="meta">
            {block:HasTags}
              {block:Tags}
                <a href="{TagURL}">{Tag}</a>
              {/block:Tags}
              <br>
            {/block:HasTags}
            <a href="{Permalink}">{TimeAgo}</a>
            &nbsp;/&nbsp; <a href="{Permalink}#notes">{NoteCountWithLabel}</a>
            {block:ContentSource}
              &nbsp;/&nbsp;/{lang:Source}: <a href="{SourceURL}">{block:SourceLogo}<img src="{WhiteLogoURL}" width="{LogoWidth}" height="{LogoHeight}" alt="{SourceTitle}" />{/block:SourceLogo}{block:NoSourceLogo}{SourceTitle}{/block:NoSourceLogo}</a></p>
            {/block:ContentSource}
          </p>
        </li>
        {/block:Quote}
        {block:Link}
        <li class="link">
          <h3><a href="{URL}" class="link" {Target}>{Name} &rarr;</a></h3>
          {block:Description}{Description}{/block:Description}
          <p class="meta">
            {block:HasTags}
              {block:Tags}
                <a href="{TagURL}">{Tag}</a>
              {/block:Tags}
              <br>
            {/block:HasTags}
            <a href="{Permalink}">{TimeAgo}</a>
            &nbsp;/&nbsp; <a href="{Permalink}#notes">{NoteCountWithLabel}</a>
            {block:ContentSource}
              &nbsp;/&nbsp;/{lang:Source}: <a href="{SourceURL}">{block:SourceLogo}<img src="{WhiteLogoURL}" width="{LogoWidth}" height="{LogoHeight}" alt="{SourceTitle}" />{/block:SourceLogo}{block:NoSourceLogo}{SourceTitle}{/block:NoSourceLogo}</a></p>
            {/block:ContentSource}
          </p>
        </li>
        {/block:Link}
        {block:Video}
          <li class="video">
            {Video-500}
            {block:Caption}{Caption}{/block:Caption}
            <p class="meta">
            {block:HasTags}
              {block:Tags}
                <a href="{TagURL}">{Tag}</a>
              {/block:Tags}
              <br>
            {/block:HasTags}
              <a href="{Permalink}">{TimeAgo}</a>
              &nbsp;/&nbsp; <a href="{Permalink}#notes">{NoteCountWithLabel}</a>
              {block:ContentSource}
                &nbsp;/&nbsp;/{lang:Source}: <a href="{SourceURL}">{block:SourceLogo}<img src="{WhiteLogoURL}" width="{LogoWidth}" height="{LogoHeight}" alt="{SourceTitle}" />{/block:SourceLogo}{block:NoSourceLogo}{SourceTitle}{/block:NoSourceLogo}</a></p>
              {/block:ContentSource}
            </p>
          </li>
        {/block:Video}
        {block:Chat}
        <li class="chat">
          {block:Title}<h3><a href="{Permalink}">{Title}</a></h3>{/block:Title}
          {block:Lines}<p>{block:Label}<strong>{Label}</strong>{/block:Label} {Line}</p>{/block:Lines}
          <p class="meta">
            {block:HasTags}
              {block:Tags}
                <a href="{TagURL}">{Tag}</a>
              {/block:Tags}
              <br>
            {/block:HasTags}
            <a href="{Permalink}">{TimeAgo}</a>
            &nbsp;/&nbsp; <a href="{Permalink}#notes">{NoteCountWithLabel}</a>
            {block:ContentSource}
              &nbsp;/&nbsp;/{lang:Source}: <a href="{SourceURL}">{block:SourceLogo}<img src="{WhiteLogoURL}" width="{LogoWidth}" height="{LogoHeight}" alt="{SourceTitle}" />{/block:SourceLogo}{block:NoSourceLogo}{SourceTitle}{/block:NoSourceLogo}</a></p>
            {/block:ContentSource}
          </p>
        </li>
        {/block:Chat}
        {block:Audio}
        <li class="audio">
          {AudioPlayerBlack}
          {block:Caption}{Caption}{/block:Caption}
          <p class="meta">
            {block:HasTags}
              {block:Tags}
                <a href="{TagURL}">{Tag}</a>
              {/block:Tags}
              <br>
            {/block:HasTags}
            <a href="{Permalink}">{TimeAgo}</a>
            &nbsp;/&nbsp; <a href="{Permalink}#notes">{NoteCountWithLabel}</a>
            {block:ContentSource}
              &nbsp;/&nbsp; {lang:Source}: <a href="{SourceURL}">{block:SourceLogo}<img src="{WhiteLogoURL}" width="{LogoWidth}" height="{LogoHeight}" alt="{SourceTitle}" />{/block:SourceLogo}{block:NoSourceLogo}{SourceTitle}{/block:NoSourceLogo}</a></p>
            {/block:ContentSource}
          </p>
        </li>
        {/block:Audio}
        {block:PostNotes}
        <li id="notes">
          {PostNotes}
        </li>
        {/block:PostNotes}
      {/block:Posts}
      </ol>
      <div id="pagination">
        {block:NextPage}<a class="button next" id="next_page" href="{NextPage}">&larr; {lang:Older}</a>{/block:NextPage}
        {block:PreviousPage}<a class="button right" href="{PreviousPage}">{lang:Newer} &rarr;</a>{/block:PreviousPage}
      </div>
    </div>
    <div class='fm'></div>
    <script type='text/javascript' src='http://www.google-analytics.com/ga.js'></script>
    <script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-260300-11");
        pageTracker._trackPageview();
    } catch(err) {}
    var clbk = function(data) {
      if(data) {
        var ago = data.ago || 0;
        if(ago && ago < 20000 && data.text) {
          $(".fm").text(data.text +" (last.fm)");
        }
      }
    };
    </script>
    <script type="text/javascript" src="//app.lusikas.com/fm"></script>
  </body>
</html>